# WeatherForecast

./: README.md  WebApplication4.sln
BusinessLogic/: WeatherForecastService.cs
Core/: IWeatherForecastService.cs  IWeatherRepository.cs
Core.Tests/: WeatherForecastServiceTests.cs
Core/Models/: WeatherForecast.cs
DataAccess/: DataAccess.csproj  LocalDb.db
DataAccess.Tests/: UnitTest1.cs  WeatherRepositoryTests.cs
DataAccess/Contexts/: WeatherContextDb.cs
DataAccess/Entities/: WeatherForecast.cs
DataAccess/Migrations/: 20210701095124_init.Designer.cs  20210701095124_init.cs  20210701100837_test.Designer.cs  20210701100837_test.cs  WeatherContextDbModelSnapshot.cs
DataAccess/Repositories/: WeatherRepository.cs
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: WeatherForecastController.cs
WebApplication4/Models/: WeatherForecast.cs
WebApplication4/Properties/: launchSettings.json
